DYNAMODB_PRODUCTS_TABLE_ARN = 'arn:aws:dynamodb:eu-central-1:616102254921:table/products-table'
DYNAMODB_STOCK_TABLE_ARN = 'arn:aws:dynamodb:eu-central-1:616102254921:table/stock-table'
DYNAMODB_PRODUCTS_TABLE_NAME = 'products-table'
DYNAMODB_STOCK_TABLE_NAME = 'stock-table'
SNS_SUBSCRIPTION_EMAIL = 'santernaanna@gmail.com'
